μ

εοΚΚΙσΕΝῡΛ. ,669

P. 456, in var. eol. 2. lin-4. 9. loege= reliqumo'n sung. teste
Ernestio, reliquarum aluonmn ex Sang. Gronov.
Vulgo reliquorum almorum. Antea ordine nr.

P. 4⁵0· 1. 7. corrige: fiat, vel-1 duo

—— 1. 14. — — delinquunt ¹.
—- Ι. 21. — - tonsreqmtaeae

P. 4621. 6. - — Μαῖαν, incipiunt

— Ι. 13. -— — itaque praecipiunt

Ρ. 464. 1. 7. -·· -- exemptio ⁵. ,

—c in νιῖἰει col. 1. lin. 4. n. Im pro :xm-ein Br. A.
omme ι

P: 461. 1. 11. — — vindemia, propter

P. ⁴⁶8· in var. col. ι, lin. 9. — oste· lanffi lubet Sug.
P. ⁴7¹- 1. ιο. -ι - multa mc! arius.

ξ. 72. 1. n. - —- libidinosa* pretia

P

e-t—

73. l. ι. - - fiubmota a pretiosioribus
— ‘n νιτζ eol. ι. lin. 1¹0. lege: hahet prosus nuttam.
‚47 .l.=3. - - amas,
P. 47 . versu 4⁶· — dulcis humus,
P. 479.'versu 106.·— bulbi,

- in vnn-iet. col. ι. lin. η. - 1. Fr. Gronov.
Ῥ. 480. νει-ῆι ¹3²-- horti,
1⁷. 483. versu 201. — Amphitriten,
P. 484. νει-[ιι 220. - ta a Cybebes,
P. 485. versu 238.— co lo,
P. 487-1'11 variet. col. ι. lin. n. lege: aptate Stul-
P. 488. versu 300.·— ligustro

- versu 307.— caltha,
Ρ. 489. versu 3²⁶·— betae,
P. ⁴90- versu 340.— furentes,
Ρ, 49¹⁴ versu 3⁶1.— cum

— versu 3732— nun· ι
P. 493. versu ⁴²2·- busin ams-

- versu 428- vetulo
1². 496.1. zeon-ige: poter-seqq ι

- ὶ. 15. — ... patrq‘amucm

— Ι. 16. — -· ffmn mala

. .1.20.-— ⁴ nciam
P 29⁷ i· var. eol. ι. liffls— Eadem omifflt Sunt.-
P. 499. L 8. —- — ebrios& nfra
P. 50¹. l. 27. ·— — rudes mmo: Ι
P. 5051. ¹8. -· —sub aestatem verywffl's-naet
P. 5¹⁰- ι, 3, -. -ῙηΙι-ηε. nm ahmma‘fl p ⁵¹⁹

