conkxsssntm, σε,

P. 157. in var. col. 2. 1. 6. verba: enm — abst-nstm ἕως.
dele: nam pertinent ad pag. sequentem.
P. ¹58* in var. col. 1. l. 1. udde: eam — alfivstcm sang.
P. 159. Ι. 2. corrige: olfactum. malias* tamen ·
P. 160. l. 9. lege: pcrmssasunt. nam
— Ι. ιι. - opinio, vineis
— l. 14.v — Tnmcllium praecipue
-- in var. col. 1. lin. 14. lege: Eaedem. uliae
P. 161. Ι. 4. lege: tenuit: verum
— 1. 5, - difficilior: ‘quod
P. 163. 1. 19. corrige: erigunt.- duabusque ·
,- in variet. eol. 2. Ι. 6. post et addimm puustum de-
lendum. >
P. 164. Ι. ¹8- lege: fecerum, in lateribus
P. 1621. ι. - organum eum
·- ¹⁴1. α. - domini et continauri:
.- Ι. 18. - mmpus, βησαν pramptusue tollae,-
vmxae ue v
ψ lfa· . -· frigui- caeterasque
P. 169.1.4. ·— tstnefiat>
P. 17=.1.6. - probaummk, caeterum
P417241. ¹4. — satio, quae
P. ¹73· 1. vlt. ,— deponuntur abque
P. 184. Ι, 2. con-ige: Mpadaua* scrobem
P. ¹85- Ι. 14. lege: corpore, uam inferius
- in vag. k& col. ι. με. 7. dele verba: Vulgo vinu
le itur. · ’ >
Ρ. 186.gl. 19.¹lege: mrusdeeque ’
Ρ. 139. l. 8. corrige: ptus quam in vnum - -
Ρ. 190.1. .vlt. corrige: matre medqndnm
P.³194. l. *¹3- — lega et aeterna
-> Ι. 22. —· bico-nsum, cum ¹
2196. in variet⁴ col. 2: lim 2. lege: relinque .
P. 209. 1. 1. corrige: statum-‘m -
1³. κιο. 1.· 16. diffipgue: fn‘gfflbu, maret-rimam vm m
autumno, qum ·· μ . ’ v
- ι, ¹7- ·—- vimen aqutonl ·
P. 212. l. 7. corrige :> viridi forfice· duem
P. 5-15, l. vlt. distinguet dinamus, sapam
Ρ. 2¹7·.l· vlt. — ·-· quaqua rcqnapam
P. 2¹·9· in var. vol. 1. lin. 7. eon-ign n lum
P. απ. l. ιο. distingue: Ἕκα( ¹
— 1. 11. - - st suequeqmmutrm
Ρ. ²²³- 1. 2. - - ww* π
. Ι Tt ς P. ²23·

