Co·R*R1G:E ΗΒΑ
ιιι TExTv eoLvMELLAE.

1³. 3. in Argumentis 1ιιι. 8 9.1ege¹ Dextnmpagimla.
tus implctscr. Rl'zegx neafis, finistrum &disqu varum-r.
— 1. 19. leget adstat, inſsoustro
P. 39. ιιι uniente ιεᾶι ιοιιιι columnae 1. Ιίιι.4.ιιε1ινει·1ιιι
P. 46Ρτ1) ἰ”ςίηέιξ ἳυαὶῗιιιῗοδοιιῇιιεε praestari
P 48.Iin⁴ variet. col. 2. lin. 8. ieg'e· umfflnminSmg. ιἰι-
P 59c. 'i‘gvnriee- 2⁰1.2.1in.1.lege- ιιιιιιιιιῴιἮ
P. 60. 1. ιι. distingue: illa, m
- 1.· 12. - — haec, ne
..- 1.==.— - aitsanpiu
ἱιινιιίει.οο1.ι.1.ις.1εςε;νιιιςιιιιιιι ac man-stria
,1. ι. corrige: colle, ·
1. ις diffingue. coloni laboremque
,1. 13. distingue: tatius apertas
..1 1¹1.legeimnuu1ffi
in variet. :ol- π. 1. 9 naueh. :dde- angvemn
conuufflzae legitur ’
.1. ιο. distingue: νῲᾐςηηιιιιγ, etex
ιιι vnr. 001.- 2. 1ιιι. 3. corrige: pro Q?
distingue: oppm'n' quae -

*⁵50 ''Ufu

11210320532 ΙαπΙῖ-’.Ξζ

ξ. - - armrvltima
9. hege gracilesqclmi ›-
'I-
Β

ζει :dmgerffo v

..l
..1
1.
..l — u· ἱιιιζῘιι .
1.- phaselus, cicer
l. 9. —· 1ριιιιι“ι1ι«ιιι,[ί1
Ρ, 5.invar.eo ι ιιι 2 εέιιιιιι P. ost
fiemAD coaeerfla1¹³ mg, ¹³ “⁹¹'‘
1> εγ. ιιι vnr. cul. π. 1. 9. lege· frutificmGryvh Goess
P. 99. lin. 7. corrige: pmffim (XI.) pubal om

— in var. ἆο1. ι. li=.18.’ lege: *ppositis tamen
P. ιοι. ιιι vu.eo1.1.1in.n.verbn dele: mum san

partim Focum erc. P.

P. ¹03· 1. 11.«³istingue.smmmm,gutss.
P. 105.1. 19. lege: rmum rma

T! 4 *v 2105.

’ σο

