664 CORRIGENDA.
Ρ. 105. 112 Inpia. ool. 2. ιίιι. 8. uidex Deinueps vulgo est

rmolm.
Ρ. ¹0⁷·l· 21. artiga-lim vna, .
P. 108. L 8. corrige: rmus, metit «mus.
— in vnr. ml, 1. 1. 1. scribe: h. Getam-m hcm-r
errore opem-um. toth-ntur P. Sug.
Ρ. 10901. 7. lege: trimestrium& aa
—- Ι. 8. - sturmis* aliorumque
P. 110. 1. 11. - aer-tir atta
— 1. ¹⁴· — maon· 115²un
— in var. ool. π. lin. 12. lege: nddimnpnfi
1³.112. 1. 3. corrige: filim-'¹ Line
Ρ. 11541.7. Ιεμεχῖρνηη, 'msto
— Ι. 22. —- sae-pm
— 1. 24. — fimplicm. tumetium
¹²· ¹¹⁹⁴& :3‘ “ ssssfffiffim
P. 120. in var. eol. 1. lin. 12. lege: mnpomnt Bt.
P. 125. iu van cul, ι. lin. 9. lege: fastum in
P. 127.in ur. eol. ². lin. 1. verba: acina sang. dele.
P. 128. Ι. 20. corrige.- κωπέας, mc
— in vu. coi. 2. liu. 6. lege: e. Ιιι reae verba et
seutentiam continuant A. lunt. Η. cerauniae mſsa
lum Ι. B. Er, R. ceramina nec wusplm L.
P, 130. L-10.1ege: trahunt-¹¹, austerioris ’
- 1. 11. — uohffima3 qqappa

’- L 13. — vfiie, tutas„
P. 131.l. 1. ·-· augimsmu μ
- ιτ. - wis ⁴ νίψει ,
Ρ. 136. 1. 5. υ- campreqaetx'r'ffm. .
P. ¹38· Ι. 2. — teqsfflmbnstomtm ’ .
: {1312 Ξ mmxsszffl .; ,
P 139. Ι. 14. ·— §nemo-1¹², edm,

Ρ. 1421. 12. v·- s⁸¹⁴³¹f¹t '‚ - ,

Ρ. ¹4²· in van ool. 2. 1. ⁶. lege: Heins- ud Oua-¹. Meum.

P, 1441& eonigex msam& , . ,

p. ἦ.. 22 ἵζ’. ἓξὲξ 3: 1²52·25“.‡4‘0¹25⁵³⁰;z{⁰s⁸:s:52‚ φ. 10„

incidi scripserat ro &sm , -

P. 148. Ι. 9. lege: tham* utque Caecubi - Ι

P, ¹5⁵· Ι. 24. ψ campmmooe m tam ipsmgqfen's qm
- 1. ας. :orrigmfflrpiſswfi quae.

¹ P.156.l. 25. - -· esnflnwa'o 1³. ¹⁵⁷.

