eofinsseflflfiffi zm

Ρ. ς’πὲ. ῐ. ις. corrige: bimas sj'vdm ahnicraai

P. 3²⁵· 1. 2. — — canuam:

Ρ. 326. 1. 7. -—- — abduc-imm aet'a'an'· ’ · ’

, - ι ira-r. col. ι. lin.4 corrige: sang deincepsspoa.

P. Egon lL Ι-[Ξκὲοιτιὲ-ῗ· ἴλιὲὶζῖζπίὸπηιὶ a. ”

P. 333. in var. col. 2. lin. ια. udde: Oblitus in ipsa οη.
tione lectionem Codicis restituere nunc cunieflmrz
:fsequi nem poss‘um libroGronouiantflAeidamJemiffo.

P. 334 in var. col, ι, 1. 6. corrige: d. lJet Pol. vnde Sed
conficiebat Pontianus.

P. 338. 1. 5.,difflng·ue: arietum quae· ’

P.-339.12 ιο. - ·— extruffi'us, (machinam

Ρ. 343. L ὁ. -. - terram, qualis

- , l. 23. ·- —- ssent etiam
,344412 ¹3· — —- eximii Calabras
.1. 16.⁴‘— — Sicafflir
in var. col. ι. lin. ιο, lege: Gesn‘ssr umiss'um

3¹3

ωᾷα
ες

. — ἡ fhepc'ryilue etiam, quando

. — — pastun, aeia-212

— —- auaritiam& aet aestus,

— - ctist id* detrahitur

- —- agni inis ⁴.

0. —- — gregibus quam iu hirtis

. l. mtepenult.—gelu‚ vel post

.1. 22. — — satit, dea-rsa

ι in var, col. 2. lin, ι. iege: fricti stalis

7. l. 6. corrige: mucgl‘czmt‘q Jblae “

. 8. . saextan'us‘, vel cum

— fn var. eol. 1. lin. 9-20, pertinent :d pag. 369⁴
liketa ιι. Ceterum linea ις. corrige: iu [offis

P. 369. 1. 24- corrige: fizffis ita

P. 370. l. 6. — — extmptus insulem

P. 373. 1, ι6. - 7* harmfacimdae
—-· ,1. ¹9- -— — cuynsrmt pariter
— 1. υ. — -- mntegi nm» dehent, ,
Dup ἕὲἓεπίἰιῖι 1ροί ΙὶιζΞι-ιωι--ἓυίἒεῐιῖῇῐιιίίίιὰ scripu

m A m ommus en νι ιο ,

P. 377.12 12. equ—ige: ext {amaricis-³ trunca, ’

- ιιι maeoxsr. ¹3 megs:- mff'nm “ssffl‘ssssffiff‘

wrote :utute 'w

„mm
ssssss
⁰5⁹÷;5*:

J Ι

ὃὸ

agww

:ww-mvn ι
ὲ

