- Ρ. 3ιι.1.α,.ἀίίὶίιιςιιε; J uim. adca

σεε conx-qwnn.

7. diffingue: natura quod vm
1 ¹⁷· ·- - truncum. isque
1 ιι. - ·- comperit-u: nam

P. 2²3. 1.
P. 226. .
Ρ. 228. .
P. ²30· 1. 4. - - solum. mrefm
Ρ. πμ. l. 7. corrige: bipalio
Ρ. 236. ¹l ἰι- ιίἰΩ-ἱιιςιὲτ vittas, Siluinqscr! Α
--ιεῃιιέιι {21:3- col. affin. ria gamzo satis.- {ie-
Ρ. 237. l. 4. distinguet prostffiouk. ve pr. ¹
- in vn. col. 1. lin. ι. ,uox-rige: q. lh pro sa& ab«
, malefice (cn-ipss ex P. S. '
P. 246. 1. 14. corrige: At de mensuri:
—1.23. -— fleffmenr: eas
P. ²51. l. 6. distingue: adhibaeur. mm
Ρ. 253, iu var. col. ². lin. 2„ corrige: v. Vul'go :adinum
vt nbbst 1. E. Er. R. S. ¹ .
Ρ. 256.1. ¹7- distingue: recipiant, praeparandis
P. ²73. lin. vit. -— stangan. uam maxim
P. ²713. in var. eol. ι. 1. 9. oon-ige: stolo P. ’
Ρ. 280. l. ς. mnige: [νάῃ. ,γ η 1
P. 2821. 3. Τ punem, ἅμα . .
Ρ. 285. l. vlt dxstmgue: pathus, tum .. Ι · .
Ρ. 281). l. ¹7- corrige: ρρῑῳμειονᾳ-ιυῖιιξ, Ι .
P. ²90· 1. π. - — medipcnm ⁴ v
P. ²94· l. m. distingue: ρυλραρᾳϋρ v “ ’ j
P. ²98. Ῐ. 1¹1. corrige: fid cau·¹ po aestatem
P. 304. l. 7. --·-- sossorum l' am ιεθμῦκοιριμιηι fl·-
ratic-m paru » - , ι-
Ρ. ³05· 1. 8. -v — cunila dffncara , ἡ
Ρ. pasinianu-³001. 2. l. 9. >‹pon-ige: b. Vulgo ᾀςᾷιξίιβῃῳ
ip a. ip . etc. , . ,· '
Ρ. 308. 1-4- equ-ige.- αρν ‚⁴:1³me v ,-, .
Ρ, 309, 1. ¹4- - offae 'fauensbtoe foram nfimmur.
Ρ.» 318. in‘var. col. ι.,1, 8, von-nge: marnblupbpquptan seq]
Gronuv. numm et ante etc.
P. 3¹9· 1. vlt. eon-5323 ww* Castra ¹ - , .
- in var. ool. ι. in. ιο. corrige: q. Vulgpmm a.
mnu( ax L. P. (joes. s, mrrqxiq Gesner,- ,“ ““ ζ
¹''.³.²⁰' ξῗῖἔὲῗὲὲῖ. ἳῗῖἒέθξζῗῗζῗίἳὲὲέ νηιωὸ »emmau-

Lips. statute. Goes. 'eate- ,εκ ὃῃηκῷεὶςερρεβτοηομνὶ.

1.4. - -’ *morast , .
’ ‚ . Δ 2³22.

