conum-:unm

3:⁴-
ο.

 

1² 5121. penult corrige: lamtumcaeeeraque Ι

Ῥ 2³· i ὲ.. 3 : wi? ε’Δ;”’

Ρ.-ς-ςῖ1.--Μέᾖίίτιιῖ]ᾳιιιδω“·’δ ⁴

P.516.1⁷1¹9 Ξ Ζ ’,ἙΔΔΖΨΞΔΜΞΡῨἺἿΜΜ ’Μ’

P. 5 zea} 4. -- -11111111, pampanis . ⁷ ’

αῖ.. 131. :z maiam..

P. 523. 1; 17. - — metm, quae liaepra

P. 5²6. 1. fl. 1- -· exoritur-,⁶ auster .. . ,,

Εμγ. 1. 30. -ὲ--αιίιίίιινηωηῑ tempus ‘·>

P. ςςο.1.8.. ·'— ·,— ilice vellaumr, vel ,’ * ““ “ ’“

’ -’ invu- col 2. 1111. ⁴5. leg‘e: 11, Dumb'ri Β1.”,

1². 53 1. nutepennln -— ,ςεαῐὶῑαηί . ¹ .

P. 533. l. vlt. ν- -- madescat at vln‘dem ‚ ·“ ·;

P. 545.18. ——adfilem Haemum '›· ·“

Ῥ.ς48.1. ,--ἰη]ῑηᾶιιηιιῖιεέκι

⁹⁴39. 11115.- ›1⁴:51fgpuzemigce2lapraeparmtnr'2‘
- in ιι-ςο1,.11111.3.-ν1,1’13ο Sedet- ··

P. 551,’111ν11·. νέοι-,α 111.·.1 - vixl· oinrmunx
-ε -- — -11119 -νυῗςοραυιονωιιιὶιηιιι

· m ΠΗ-

P.557invu.001.2.²l.v1t. —- ἰηιΙιισίΙιιΕι-,“ ”” ·¹ ·

P.558, -. co o.1 .¹— lin. .- cumPol.Smge1'·m'. ·

P. 559⁴: . 18: ψ- - mt {nist mn ¹ Α ³

-— 1,19.- — vel vir‘velfoemmaej

Reliqumn'n paginarum, quus min-e et pirc‘uffm
msam-s per nundinarum instantium breuitatem· non ii'-
⁵ OEt, ermes et mendae md finem„ Pillidii fidelita- iqd?

 

